# Example commands file for End Effector Position control
# FIRST LINE (non-comment): Specify control mode
# SUBSEQUENT LINES: Command values

# ===== CONTROL MODE =====
ee_position

# ===== COMMANDS =====
# Format: x, y, z (in meters) - keeps current orientation
# OR: x, y, z, roll, pitch, yaw (position in meters, orientation in radians)

# Example EE position 1 (position only)
0.4, 0.0, 0.5

# Example EE position 2 (position only)
0.5, 0.1, 0.4

# Example EE position 3 (position + orientation)
0.45, 0.0, 0.45, 0.0, 0.785, 0.0

# Example EE position 4 (position only)
0.4, -0.1, 0.5

